.btn
  width: 200px
  height: 63px
  text-align: center
  text-transform: uppercase
  text-decoration: none
  color: $light
  font-weight: 700
  font-size: 1.25rem
  line-height: 1.562rem
  letter-spacing: 0.25rem
  padding: 19px
  transition: all 300ms ease-in-out

  &:hover
    box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, .8)

  &.btn-login
    background-color: $dark

  &.btn-cta
    background-color: $primary
