//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font-weight: bold

.gigantic
  font-size: 6.875rem
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 4.25rem
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 2.625rem
  line-height: 1.14

.bigger, h3
  font-size: 1.625rem
  line-height: 1.38

.big, h4
  font-size: 1.375rem
  line-height: 1.38

.small, small
  font-size: 0.625
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
