.cards-list
  list-style: none
  padding: 0
  margin: 0
  width: 100%

  .card
    float: left
    margin-right: 2px
    margin-bottom: 2px
    box-shadow: 0 1px 3px 0 rgba( 0, 0, 0, .8)
    background-color: $secondary
    padding: 10px 10px 15px
    height: 348px
    width: 348px
    text-decoration: none
    color: $primary
    transition: all 200ms ease-in-out

    &:hover
      color: $secondary
      background-color: $primary

    .card-img
      width: 328px
      height: 288px
      margin-bottom: 15px

    .card-info
      display: flex
      justify-content: space-between
      font-weight: 700
      line-height: 20px
      font-size: 1rem
      letter-spacing: 2px
