footer
  display: flex
  justify-content: space-between
  align-items: center
  height: 110px
  width: 1398px
  color: $dark
  text-align: center

  .logo
    width: 189px
    height: 63px

  p
    font-weight: 700
    font-size: 1rem
    line-height: 30px
    padding-top: 20px

  .socials
    width: 200px
    height: 63px
    padding: 16px 30px
    display: flex
    justify-content: space-between
    align-items: center

    a
      color: inherit
      font-size: 1.875rem
      font-weight: 400
