header
  display: flex
  justify-content: space-between
  align-items: center
  height: 63px
  width: 1398px
  background-color: $light
  box-shadow: 0 1px 3px 0 rgba( 0, 0, 0, .8)
  margin-bottom: 2px

  .logo-link
    background-color: $dark
    width: 200px
    height: 100%
    text-align: center
    padding-top: 6px

    .logo
      width: 153px
      height: 51px

  .nav
    text-align: center

    .nav-item
      text-decoration: none
      color: $dark
      text-transform: uppercase
      font-weight: 400
      font-size: 1.25rem
      line-height: 1.562rem
      letter-spacing: 0.25rem
      padding: 19px 20px 17px
      border-bottom: 2px solid transparent
      transition: all 300ms ease-in-out

      &:hover
        border-bottom-color: $dark
